#mongodb properties
spring.data.mongodb.uri=mongodb://productListUser:productListPassword@localhost:27017,\
  localhost:27017/promotions?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000&authSource=admin

spring.data.mongodb.database=promotions
spring.data.mongodb.repositories.enabled=true
