#mongodb properties
spring.data.mongodb.uri=mongodb://productListUser:productListPassword@localhost:27017,\
  localhost:27017/promotions?serverSelectionTimeoutMS=1000&connectTimeoutMS=1000&authSource=admin

spring.data.mongodb.database=promotions
spring.data.mongodb.repositories.enabled=true
